<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Küwe - Wine & Events</title>
    <link rel="stylesheet" href="styles-index.css">
    <link rel="stylesheet" href="gallery.css">
    <link rel="stylesheet" href="events.css">
    <link rel="stylesheet" href="about-us.css">
    <link rel="stylesheet" href="media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@300;400;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/bf5e3051ec.js" crossorigin="anonymous"></script>
    <script src="kuewe2.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body id="body-about">
    <div class="bg"></div>
    <section class="header">
        <div id="navbar">
            <nav>
                <a href="index.html"><img src="Vektor+Weiß+(002)richtig.png"></a>
                <div class="nav-links" id="navLinks">
                    <i style=" z-index: 3; color: rgb(207,207,207);" class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="">Shop</a></li>
                        <li><a href="events.html">Events</a></li>
                        <li><a href="about-us.html">About us</a></li>
                        <li><a href="gallery.html">Galerie</a></li>
                    </ul>
                </div>
                <i style="z-index: 2;" class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>
        </div>
        <div class="welcome">
            <span id="type-text"></span>
            <span class="blinking-cursor">_</span>
        </div>
    </section>
    <section id="mitarbeiter" class="sector">
        <div class="line" style="padding: 0px 0px 75px;">
            <h1 id='channel-link' class="ord fancy">Unser&nbsp;Team</h1>
        </div>
        <div class="mitarbeiter-box">
            <div class="personen-container" >
                <div class="foto1" id="andre" onmouseover="extendSector(this),showHoverText()" onmouseleave="shrinkSector(),hideHoverText()"></div>
                <div class="namen">Andre</div>
                <div class="beruf"> Winzer & Önologe</div>
                <div class="hover-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores inventore ipsum, aliquam molestiae, id magni harum eos, repudiandae minima exercitationem laborum quasi nostrum enim sunt facilis officiis dolores! Optio, officia.</div>
            </div>
            <div class="personen-container">
                <div class="foto2" id="mama" onmouseover="extendSector(this),showHoverText()" onmouseleave="shrinkSector(),hideHoverText()"></div>
                <div class="namen">Gabi</div>
                <div class="beruf">Managed Büro & Ausschank</div>
                <div class="hover-text2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem expedita tempora dolorum facere consequatur iste reiciendis explicabo quae ullam atque odit, sequi, quaerat minus aperiam excepturi culpa quas. Alias, doloribus.</div>
            </div>
            <div class="personen-container">
                <div class="foto3" id="robbo" onmouseover="extendSector(this).showHoverText()" onmouseleave="shrinkSector(),hideHoverText()"></div>
                <div class="namen">Robert "Robbo"</div>
                <div class="beruf">Fachmann für Vertrieb & Kooperationen</div>
                <div class="hover-text3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati explicabo sapiente numquam vero temporibus exercitationem, nulla minus minima sed quas accusamus eos ipsam asperiores reiciendis ipsa, corporis suscipit nostrum eveniet.</div>
            </div>
        </div>
    </section>
    <section class="kontakt">
        <div class="zeiten-kontakt-container">
            <div class="zeiten">
                <h1>Öffnungszeiten:</h1>
                <p class="mon">Montag: geschlossen</p>
                <p class="tue">Dienstag: 11:00 Uhr - 18:00 Uhr</p>
                <p class="wed">Mittwoch: 13:00 Uhr - 20:00 Uhr</p>
                <p class="thu">Donnerstag: 11:00 Uhr - 18:00 Uhr</p>
                <p class="fri">Freitag: 11:00 Uhr - 18:00 Uhr</p>
                <p class="sat">Samstag: 11:00 Uhr - 17:00 Uhr</p>
                <p class="sun">Sonntag: geschlossen</p>
           </div>
           <div class="kontaktiere-uns">
                <h1>Kontakt</h1>
                <p>Falls du Fragen zu unseren Produkten, Veranstaltungen oder Angeboten hast, schreib uns einfach eine kurze Nachricht und wir melden uns schnellstmöglich bei dir!</p>
                <li>
                    <button onclick="window.open('tel:062326848482')">06232 /<br>684 84 82</button>
                    <button onclick="window.location = 'mailto:info@kuewe.de';">info@kuewe.de</button>
                    <button onclick="window.open('https:goo.gl/maps/pvzQvY42rMu1ptsSA', '_blank');">View on Map</button>
                </li> 
           </div>
        </div>  
    </section>
    <section class="formular">
        <div class="container-unten">
            <h1>KONTAKTIERE UNS DIREKT</h1>
            <form onsubmit="sendEmail(); reset(); return false;">
            <div class="details-zeile">
                <p>
                <input type="text" id="name" required />
                <label for="name">Name</label>
                </p>
                <p>
                <input type="email" id="email" required />
                <label for="email">E-Mail</label>
                </p>
                <p>
                <input type="text" id="phone" required />
                <label for="phone">Telefon</label>
                </p>
            </div>
            <div class="nachricht-zeile">
                <label for="message">Deine Nachricht</label>
                <textarea id="message" required></textarea>
            </div>
            <div class="senden">
                <button type="submit">Absenden</button>
            </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-container">
            <div class="footer-links">
                <img src="Vektor+Weiß+(002)richtig.png" alt="Footer Logo">
            </div>
            <div class="footer-mitte">
                <h2>Küwe GmbH</h2>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Unser Team</a></li>
                    <li><a href="#">Galerie</a></li>
                    <li><a href="#">Kontakt</a></li>
                </ul>
            </div>
            <div class="footer-rechts">
                <a href="#"><img src="icons8-instagram-96.png" alt="Instagram icon"></a>
                <a href="#"><img src="icons8-facebook-96.png" alt="Facebook icon"></a>
            </div>
        </div>
    </footer>
    <script>
        function init() {
            const node = document.querySelector("#type-text");
            let index = 0;
            const messages = [
                { message: "Erfahre mehr über uns", writeDuration: 2000, breakDuration: 3000 },

            ];

            const typeNextMessage = () => {
                const { message, writeDuration, breakDuration } = messages[index];
                typeMessage(node, message, writeDuration)
                    .then(() => wait(breakDuration))
                    .then(() => deleteMessage(node, message))
                    .then(() => {
                        index = (index + 1) % messages.length;
                        setTimeout(typeNextMessage, breakDuration);
                    })
                    .catch((error) => console.error(error));
            };

            setTimeout(typeNextMessage, 0);
        }

        function typeMessage(node, message, duration) {
            return new Promise((resolve, reject) => {
                const characters = message.split("");
                let i = 0;

                const intervalId = setInterval(() => {
                    if (i >= characters.length) {
                        clearInterval(intervalId);
                        setTimeout(() => resolve(), duration);
                        return;
                    }
                    node.innerText += characters[i];
                    i += 1;
                }, 80);
            });
        }

        function deleteMessage(node, message) {
            return new Promise((resolve, reject) => {
                const characters = message.split("");
                let i = characters.length - 1;

                const intervalId = setInterval(() => {
                    if (i < 0) {
                        clearInterval(intervalId);
                        node.innerText = "";
                        resolve();
                        return;
                    }
                    node.innerText = node.innerText.slice(0, -1);
                    i -= 1;
                }, 40);
            });
        }

        function wait(duration) {
            return new Promise((resolve, reject) => {
                setTimeout(() => resolve(), duration);
            });
        }

        init();
    </script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function sendEmail() {
            Email.send({
                secureToken: "5f24add7-e0c2-42fd-b496-aa3cc6105a05",
                To: 'mar.golf@web.de',
                From: document.getElementById("email").value,
                Subject: "Neue Nachricht über Homepage",
                Body: "Name " + document.getElementById("name").value
                    + "<br> Email: " + document.getElementById("email").value
                    + "<br> Telefonnummer: " + document.getElementById("phone").value
                    + "<br> Nachricht: " + document.getElementById("message").value
            }).then(
                message => alert("Nachricht erfolgreich versendet")
            );
        }
    </script>
    <script>
        var navLinks = document.getElementById("navLinks");
        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }

    </script>
    <script>
        const enhance = id => {
            const element = document.getElementById(id),
                text = element.innerText.split('')

            element.innerText = ''

            text.forEach(letter => {
                const span = document.createElement('span')

                span.className = 'letter'

                span.innerText = letter

                element.appendChild(span)
            })

        }
        enhance('channel-link')
        enhance('channel-link2')
    </script>
    <script>
        var d = new Date();
	    var weekday = new Array(7);
	    weekday[0] = "sun";
	    weekday[1] = "mon";
	    weekday[2] = "tue";
	    weekday[3] = "wed";
	    weekday[4] = "thu";
	    weekday[5] = "fri";
	    weekday[6] = "sat";

document.getElementsByClassName(weekday[d.getDay()])[0].classList.add("todaysDay");
    </script>
    <script>
        function extendSector(element) {
// Get the sector element that contains all the parent and child divs
const sector = document.getElementsByClassName("sector")[0];

// Add the "sector-extended" class to the sector element to extend its height
sector.classList.add("sector-extended");
}
function shrinkSector() {
// Get the sector element that contains all the parent and child divs
const sector = document.getElementsByClassName("sector")[0];

// Remove the "sector-extended" class from the sector element to make it small again
sector.classList.remove("sector-extended");
}
</script>
<script>

function showHoverText(element, textClass) {
  // Get the hover element
  const hoverText = document.querySelector(textClass);
  hoverText.style.opacity = "1";
  hoverText.style.transition = "opacity 0.5s ease-in-out"

}

function hideHoverText(textClass) {
  // Get the hover element
  const hoverText = document.querySelector(textClass);
  hoverText.style.opacity = "0";
  hoverText.style.transition = "opacity 0.1s ease-in-out"
}
const div1 = document.getElementById('andre');
const hoverText = document.querySelector('.hover-text');
div1.addEventListener('mouseover', () => {
  showHoverText(div1, '.hover-text');
});
div1.addEventListener('mouseout', () => {
  hideHoverText('.hover-text');
});

const div2 = document.getElementById('mama');
const hoverText2 = document.querySelector('.hover-text2');
div2.addEventListener('mouseover', () => {
  showHoverText(div2, '.hover-text2');
});
div2.addEventListener('mouseout', () => {
  hideHoverText('.hover-text2');
});
const div3 = document.getElementById('robbo');
const hovertext3 = document.querySelector('.hover-text3');
div3.addEventListener('mouseover', () => {
  showHoverText(div3, '.hover-text3');
});
div3.addEventListener('mouseout', () => {
  hideHoverText('.hover-text3');
});

</script>

</body>

</html>